# KENSolutions

./: KenHRSolution.sln  README.md  migrations.sql
KenHRApp.Application/: KenHRApp.Application.csproj
KenHRApp.Application/DTOs/: ApprovalRequestResultDTO.cs  AttendanceCalendarDTO.cs  AttendanceDetailDTO.cs  AttendanceDurationDTO.cs  AttendanceSummaryDTO.cs  AttendanceSwipeDTO.cs  AttendanceTimesheetDTO.cs  DepartmentDTO.cs  EmergencyContactDTO.cs  EmployeeCertificationDTO.cs  EmployeeDTO.cs  EmployeeMasterDTO.cs  EmployeeRosterDTO.cs  EmployeeSkillDTO.cs  EmployeeTransactionDTO.cs  EmploymentHistoryDTO.cs  FamilyMemberDTO.cs  FamilyVisaDTO.cs  FileAttachmentDTO.cs  FileUploadDTO.cs  ForgotPasswordDTO.cs  HolidayDTO.cs  IdentityProofDTO.cs  JobQualificationDTO.cs  LabelAttribute.cs  LanguageSkillDTO.cs  LeaveAttachmentDTO.cs  LeaveEntitlementDTO.cs  LeaveRequestResultDTO.cs  LeaveRequisitionDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  OptionalEmailAttribute.cs  OtherDocumentDTO.cs  PayrollPeriodResultDTO.cs  PlannedLeaveResultDTO.cs  QualificationDTO.cs  RecruiterDTO.cs  RecruitmentBudgetDTO.cs  RecruitmentLanguageSkillDTO.cs  (+17 more)
KenHRApp.Application/Interfaces/: IAppCacheService.cs  IAppState.cs  IAttendanceService.cs  IAuthenticationService.cs  IEmailService.cs  IEmployeeService.cs  IErrorMessage.cs  ILeaveRequestService.cs  IPasswordHasher.cs  IRecruitmentService.cs  ISharedAction.cs  ISupportTicketService.cs  IUserSessionService.cs  IWorkflowEmailService.cs  IWorkflowService.cs
KenHRApp.Application/Services/: AppCacheService.cs  AppState.cs  AppUrlProvider.cs  AttendanceService.cs  AuthenticationService .cs  EmployeeService.cs  LeaveRequestService.cs  PasswordHasherService.cs  RecruitmentService.cs  SharedAction.cs  SmtpEmailService.cs  SupportTicketService .cs  UserSessionService.cs  WorkflowEmailService.cs  WorkflowService.cs
KenHRApp.Infrastructure/: KenHRApp.Infrastructure.csproj
KenHRApp.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
KenHRApp.Infrastructure/EntityConfiguration/: EmployeeEntityConfig.cs  FileAttachmentConfig.cs  LeaveAttachmentConfig.cs  OTRequestWFConfig.cs  OutdoorAttachmentConfig.cs  OutdoorRequestWFConfig.cs  PlannedLeaveRequestConfig.cs  RegularRequestWFConfig.cs  RequestApprovalConfig.cs  SupportTicketAttachmentConfig.cs  SupportTicketConfiguration .cs  WorkflowApprovalRoleConfig.cs  WorkflowConditionConfig.cs  WorkflowDefinitionConfig.cs  WorkflowInstanceConfig.cs  WorkflowStepDefinitionConfig.cs  WorkflowStepInstanceConfig.cs
KenHRApp.Infrastructure/Migrations/: 20250718211332_InitialCreate.Designer.cs  20250718211332_InitialCreate.cs  20250719193637_RenameMaritalStatusToMaritalStatusCode.Designer.cs  20250719193637_RenameMaritalStatusToMaritalStatusCode.cs  20250719203747_RefactorEmployeeEntitySchema.Designer.cs  20250719203747_RefactorEmployeeEntitySchema.cs  20250818202847_UpdateDataModel.Designer.cs  20250818202847_UpdateDataModel.cs  20250820204820_AddUserDefinedCode.Designer.cs  20250820204820_AddUserDefinedCode.cs  20250825192057_ModifyEmployeeModel.Designer.cs  20250825192057_ModifyEmployeeModel.cs  20250827131822_AddDepartmentMaster.Designer.cs  20250827131822_AddDepartmentMaster.cs  20250828130945_AddNewFieldsToEmployeeModel.Designer.cs  20250828130945_AddNewFieldsToEmployeeModel.cs  20250904115403_UpdateFieldsEmployeeModel.Designer.cs  20250904115403_UpdateFieldsEmployeeModel.cs  20250904203848_UpdatePresentPermanentCountry.Designer.cs  20250904203848_UpdatePresentPermanentCountry.cs  20250909123250_UpdateEmergencyContactEntity.Designer.cs  20250909123250_UpdateEmergencyContactEntity.cs  20250909134555_UpdateIdentityProofEntity.Designer.cs  20250909134555_UpdateIdentityProofEntity.cs  20250909195601_UpdateQualificationEntity.Designer.cs  20250909195601_UpdateQualificationEntity.cs  20250909201032_UpdateEmployeeSkillEntity.Designer.cs  20250909201032_UpdateEmployeeSkillEntity.cs  20250909202629_UpdateLanguageSkillEntity.Designer.cs  20250909202629_UpdateLanguageSkillEntity.cs  20250912200413_UpdateEmployeeCertification.Designer.cs  20250912200413_UpdateEmployeeCertification.cs  20250912202833_ChangeEmployeeCertificationStateCity.Designer.cs  (+108 more)
KenHRApp.TaskDataServices/: KenHRApp.TaskDataServices.csproj  Program.cs  appsettings.json
(+593 files in other folders)
