<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KenHRApp.Domain\KenHRApp.Domain.csproj" />
    <ProjectReference Include="..\KenHRApp.Infrastructure\KenHRApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
